.mainCard {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    column-gap: 2rem;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    max-width: 90rem;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
}
.cardImage {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}
.cardImage img {
    cursor: zoom-in;
    margin-left: 0.5rem;
    max-width: 15rem;
    max-height: 15rem;
}
.cardText {
    text-align: left;
    margin-right: 1rem;
}
.formatTxt {
    text-indent: 30px;
    word-wrap: break-word;
}
.imgZoomModal {
    /* Center the image */
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    animation-name: modalFrame;
    animation-duration: 0.5s;
}
.imgZoomModal img {
    max-width: 80%;
    max-height: 80%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
@keyframes modalFrame {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}